[gd_scene load_steps=6 format=3 uid="uid://dg5h0ninwhwge"]

[ext_resource type="PackedScene" uid="uid://bnjdfm548w4ye" path="res://Weapons/Pistol/Pistol.glb" id="1_2mcrj"]
[ext_resource type="Script" uid="uid://b227enjnr7iyv" path="res://Weapons/Pistol/DroppedWeapon.gd" id="1_7b52e"]

[sub_resource type="BoxMesh" id="BoxMesh_7b52e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw032"]
radius = 0.165373
height = 0.717051

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30hlk"]
radius = 0.775743
height = 1.79226

[node name="DroppedPistol" type="RigidBody3D"]
script = ExtResource("1_7b52e")
weapon_scene = ExtResource("1_2mcrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.216117, 0, 0, 0, 0.241106, 0, 0, 0, 0.273477, 0, 0.156723, 0)
mesh = SubResource("BoxMesh_7b52e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00256348, 0.160645, -0.0143127)
shape = SubResource("CapsuleShape3D_lw032")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.0724984, 0, 0, 0, 1, 0, 0, 0, 0.532466, 0, 0, 0)
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(7.93659, 0, 0, 0, 0.407901, 0, 0, 0, 1.1502, 0, 0.162665, 0)
shape = SubResource("CapsuleShape3D_30hlk")
